<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- My FONTS -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    </style>

    <title>Binar Academy - Challenge 1 FSW</title>
  </head>
  <div>
    <!-- Main Screen -->
      <!-- Navbar -->
      <section id="mainscreen">
        <nav class="navbar navbar-expand-lg navbar-dark">      
          <div class="container">
            <a class="navbar-brand col-2" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav menu col-6">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Work</a>
                <a class="nav-link" href="#">Contact</a>
                <a class="nav-link" href="#">About Me</a>
              </div>
              <div class="navbar-nav ml-auto">
                <a class="nav-link" href="#">Sign Up</a>
                <a class="nav-link" href="#">Login</a> 
              </div>
            </div>
          </div>
        </nav>

      <!-- Text Center -->
      <div class="text-center col-12">
        <div class="text1">Play Traditional Game</div>
        <div class="text2">Experience new traditional game play</div>
        <button type="button play" class="btn btn-lg">Play Now</button>
        <p>The Story<br><i class="bi bi-caret-down"></i></p>
      </div>
    </section>

    <!-- Akhir Main Screen -->
      
      
    <!-- Gallery -->
    <section id="games">
      <div id="gallery"> 
          <div class="gallery-text1">What's so special?</div>
          <div class="gallery-text2">The Games</div>
      </div>
      
      <div id="carousel-games">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>



    <!-- Features -->
    <section id="features">
      <div class="features-text1">What's so special?</div>
      <div class="features-text2">Features</div>
      <table cellpadding="5">
        <tr>
          <td class="td1">Traditional games</td>
        </tr>
        <tr>
          <td class="td2">If you miss your childhood, we provide many traditional games here</td>
        </tr>
        <tr>
          <td class="td3">Game suit</td>
        </tr>
        <tr>
          <td class="td4">TBD</td>
        </tr>
      </table>
      <div class="eclipse1">
        <div class="bar"></div>
      </div>
      <div class="eclipse2"></div>
      <div class="eclipse3"></div>
    </section>





    <!-- System Requirements -->
    <section id="requirements">
      <div class="requirements-text1">Can My Computer Run this Game?</div>
      <div class="requirements-text2">System</div>
      <div class="requirements-text3">Requirements</div>
      <div class="container table-requirements"> 
        <div class="row" style="width: 570px;">
            <div class="col-6 text-req1">
              <p> OS:<br><span>Windows 7 64-bit only <br>(No OSX support at this time)</span></p>             
            </div>
            <div class="col-6 text-req2">
              <p> PROCESSOR:<br><span>Intel Core 2 Duo @ 2.4 GHZ or <br> AMD Athlon X2 @ 2.8 GHZ</span></p>
            </div>
            <div class="col-6 text-req3">
              <p>MEMORY: <br><span>4 GB RAM</span></p>
            </div>
            <div class="col-6 text-req4">
              <p>STORAGE: <br><span>8 GB Available Space</span></p>
            </div>
            <div class="col-12 text-req5">
              <p>GRAPHICS: <br><span>NVIDIA GeForce GTX 660 2GB or 
                AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</span></p>
            </div>
        </div>
    </section>


    <!-- TOP-SCORES -->
    <section id="top-scores">
      <div class="top-scores">
        <h1>TOP SCORES</h1>
        <h3>This top score from various games provided on this platform</h3>
      </div>
      <div class="card" style="width: 24rem;">
        <h1>Jada Griffin</h1>
        <h2>Nerdreactor</h2>
        <img src="assets/twitter.svg" class="twit1"  alt="">
        <img src="assets/gambar1.jpeg" class="card-img-top" alt="...">
        <div class="circle1"></div>
        <div class="card-body">
          <p class="card-text">“One of my gaming highlights of the year.” <br><span>October 18, 2018</span></p>
        </div>
      </div>
      <div class="card2" style="width: 24rem;">
        <h1>Evan Lahti</h1>
        <h2>PC Gamer</h2>
        <img src="assets/twitter.svg" class="twit1"  alt="">
        <img src="assets/gambar2.jpg" class="card-img-top" alt="...">
        <div class="circle1"></div>
        <div class="card-body">
          <p class="card-text">“The next big thing in the world of streaming and survival games.”
          <br><span>December 21, 2018</span></p>
        </div>
      </div>
      <div class="card3" style="width: 24rem;">
        <h1>Evan Lahti</h1>
        <h2>PC Gamer</h2>
        <img src="assets/twitter.svg" class="twit1"  alt="">
        <img src="assets/gambar3.jpg" class="card-img-top" alt="...">
        <div class="circle1"></div>
        <div class="card-body">
          <p class="card-text">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”
          <br><span>December 24, 2018</span></p>
        </div>
      </div>
      <button type="button play" class="top-score-btn btn btn-lg">See More</button>
    </section>


    <!-- NEWSLATTER -->
    <section id="newsletter">
      <img src="assets/newsletter.jpeg" alt="">
      <div class="newsletter">
        <h1>NEWSLETTER SUBSCRIBE</h1>
        <h2>Want to stay in touch?</h2>
        <h3>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</h3>
      </div>
      <form>
        <p>
          <label>Your email address</label>
          <input class="email"  type="email" id="email" name="email" placeholder="youremail@binar.co.id" />
        </p>
      </form>
      <button type="button play" class="newsletter-btn btn btn-lg">Subscribe now</button>
    </section>

    <!-- FOOTER -->
    <div class="row footer">
      <div class="col main">
        <p class="p1"><a href="#mainscreen">main</a></p>
        <p class="p2"><a href="#games">about</a></p>
        <p class="p3"><a href="#features">game features</a></p>
        <p class="p4"><a href="#requirements">system requirements</a></p>
        <p class="p5"><a href="#top-scores">quotes</a></p>
        <img src="assets/facebook.svg" class="fb" alt="">
        <img src="assets/twitter.svg" class="tw" alt="">
        <img src="assets/Vector.svg" class="yt" alt="">
        <img src="assets/twitch.svg" class="chat" alt="">
        <i class="bi bi-cursor"></i>
      </div>
      <div class="border"></div>
      <p class="copyright">&copy 2018 Your Games, Inc. All Rights Reserved</p>
      <p class="privacy">Privacy Policy | Terms of Services | Code of Conduct </p>
    </div>
    
































    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>